Psycho_info_app/View/HealthLife.xaml

<UserControl x:Class="Psycho_info_app.View.HealthLife"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psycho_info_app.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1160">

    <UserControl.Resources>
        <DropShadowEffect x:Key="DropShadowEffect"
                          Color="Black"
                          Direction="320"
                          ShadowDepth="10"
                          Opacity="0.5"
                          BlurRadius="15" />
    </UserControl.Resources>

    <Grid Background="#89C2D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Border Style="{StaticResource Border_Title}">
            <TextBlock Text="Jak żyć zdrowo?"
                        Name="title"
                        Style="{StaticResource Page_Title}" />
                    
            
        </Border>

        <!-- Content Section -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- Section: Dieta -->
                <Border Background="#01497C" Margin="10 10 10 0" CornerRadius="10" Effect="{StaticResource DropShadowEffect}">
                    <TextBlock Text="Dieta a zdrowie psychiczne – jak jedzenie wpływa na Twój umysł?"
                               Foreground="White"
                               FontWeight="Bold"
                               Padding="10">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black"
                                              Direction="320"
                                              ShadowDepth="5"
                                              Opacity="0.5"
                                              BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <Border Background="#A9D6E5" Margin="10 0 10 10" CornerRadius="10" Effect="{StaticResource DropShadowEffect}">
                    <TextBlock TextWrapping="Wrap" Padding="20">
                        To, co jemy, ma ogromny wpływ nie tylko na nasze ciało, ale i na umysł. Zbilansowana dieta bogata w witaminy, minerały i zdrowe tłuszcze wspiera funkcjonowanie mózgu i może poprawiać nastrój.
                        Badania pokazują, że niektóre składniki odżywcze, takie jak kwasy tłuszczowe omega-3, witaminy z grupy B, magnez czy tryptofan, wspierają produkcję serotoniny – hormonu szczęścia – i łagodzą objawy stresu czy depresji.
                        Regularne spożywanie owoców, warzyw, pełnoziarnistych produktów, orzechów i ryb pomaga stabilizować nastrój, poprawia koncentrację i zmniejsza ryzyko zaburzeń psychicznych. Unikanie nadmiaru cukru i przetworzonej żywności pomaga redukować wahania nastroju i poziomu energii.
                        Dbając o zdrową dietę, dbasz również o swoje zdrowie psychiczne – pamiętaj, że dobre jedzenie to paliwo dla Twojego dobrego samopoczucia.
                    </TextBlock>
                </Border>

                <!-- Section: Aktywność fizyczna -->
                <Border Background="#01497C" Margin="10 10 10 0" CornerRadius="10" Effect="{StaticResource DropShadowEffect}">
                    <TextBlock Text="Rusz się po lepsze samopoczucie"
                               Foreground="White"
                               FontWeight="Bold"
                               Padding="10">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black"
                                              Direction="320"
                                              ShadowDepth="5"
                                              Opacity="0.5"
                                              BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <Border Background="#A9D6E5" Margin="10 0 10 10" CornerRadius="10" Effect="{StaticResource DropShadowEffect}">
                    <TextBlock TextWrapping="Wrap" Padding="20">
                        Ruch to nie tylko sposób na zdrowe ciało, ale także klucz do lepszego samopoczucia psychicznego. Regularna aktywność fizyczna pomaga redukować stres, poprawia nastrój i zwiększa poziom energii.
                        Wysiłek fizyczny stymuluje produkcję endorfin – hormonów szczęścia, które działają jak naturalny antydepresant. Nawet 30 minut spaceru, jazdy na rowerze czy ćwiczeń dziennie może poprawić koncentrację, obniżyć poziom lęku i pomóc w radzeniu sobie z wyzwaniami.
                    </TextBlock>
                </Border>

                <!-- Section: Sen -->
                <Border Background="#01497C" Margin="10 10 10 0" CornerRadius="10" Effect="{StaticResource DropShadowEffect}">
                    <TextBlock Text="Sen - klucz do zdrowia psychicznego i dobrego samopoczucia"
                               Foreground="White"
                               FontWeight="Bold"
                               Padding="10">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black"
                                              Direction="320"
                                              ShadowDepth="5"
                                              Opacity="0.5"
                                              BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
                <Border Background="#A9D6E5" Margin="10 0 10 10" CornerRadius="10" Effect="{StaticResource DropShadowEffect}">
                    <TextBlock TextWrapping="Wrap" Padding="20">
                        Sen to fundament zdrowego umysłu. Podczas snu mózg regeneruje się, przetwarza emocje i utrwala wspomnienia, co pomaga w radzeniu sobie ze stresem i poprawia koncentrację. Brak snu może prowadzić do wahań nastroju, obniżenia odporności psychicznej i trudności w podejmowaniu decyzji. Regularny, zdrowy sen – około 7–9 godzin na dobę – wspiera równowagę psychiczną, poprawia nastrój i sprzyja efektywnemu funkcjonowaniu w ciągu dnia.
                        Dbaj o higienę snu: kładź się spać o stałych porach, unikaj kofeiny wieczorem i twórz warunki sprzyjające odpoczynkowi. Dobry sen to klucz do harmonii ciała i umysłu!
                    </TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
