Psycho_info_app/View/HealthLife.xaml

<UserControl x:Class="Psycho_info_app.View.HealthLife"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psycho_info_app.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1160">
    <ScrollViewer>
        <StackPanel>
            <Border Background="#012A4A" 
                    Height="140"
                    Margin="0 0 0 10">

                <TextBlock Text="TITLE"
                           Name="title"
                           Foreground="White"/>

            </Border>

            <Grid Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <Border Background="#01497C"
                        Grid.Row="0">

                    <TextBlock Text="TITLE"
                               Name="first"
                               Foreground="White"/>

                </Border>

                <Border Background="#A9D6E5"
                        Grid.Row="1">

                    <TextBlock Text="TITLE" Name="second"/>

                </Border>

                <Border Background="#01497C"
                        Grid.Row="3">

                    <TextBlock Text="TITLE"
                               Name="secon"
                               Foreground="White"/>

                </Border>

                <Border Background="#A9D6E5"
                        Grid.Row="4">

                    <TextBlock Text="TITLE" Name="secod"/>

                </Border>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
