Psycho_info_app/View/Home.xaml

<UserControl x:Class="Psycho_info_app.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psycho_info_app.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1160">
    <ScrollViewer>
        <StackPanel>

            <Border Style="{StaticResource Border_Title}">

                <TextBlock Text="Psycho App"
                           Name="title"
                           Style="{StaticResource Page_Title}"/>

            </Border>

            <Border Style="{StaticResource Main_Border}"
                    Width="auto">

                <TextBlock Name="note" Style="{StaticResource Main_Text}">
                    Zdrowie psychiczne to stan równowagi, który pozwala nam radzić sobie z codziennymi wyzwaniami, budować trwałe relacje i cieszyć się życiem. Jego znaczenie jest ogromne, ponieważ wpływa na wszystkie aspekty naszego funkcjonowania – od pracy i nauki po relacje z bliskimi. Zaniedbanie zdrowia psychicznego może prowadzić do stresu, wypalenia czy problemów zdrowotnych. Dlatego tak ważne jest, by dbać o siebie, szukać wsparcia, kiedy tego potrzebujemy i nie ignorować sygnałów ostrzegawczych.
                </TextBlock>

            </Border>

            <Border Style="{StaticResource Main_Border}"
                    Width="auto">

                <TextBlock Name="zacheta" Style="{StaticResource Main_Text}">
                    Zdrowie psychiczne jest równie ważne jak fizyczne, a troska o nie powinna być codziennym elementem naszego życia. Znajdź czas na odpoczynek, rozmowę z bliskimi czy chwilę ciszy tylko dla siebie. Pamiętaj, że to, jak się czujesz wewnętrznie, wpływa na Twoje relacje, decyzje i jakość życia. Nie bój się prosić o pomoc – rozmowa z psychologiem to krok w stronę lepszego samopoczucia. Dbając o zdrowie psychiczne, inwestujesz w swoje szczęście i spokój ducha. Zrób to dla siebie!
                </TextBlock>

            </Border>

            <Border Style="{StaticResource Main_Border}"
                    Width="auto">

                <TextBlock Name="cel" Style="{StaticResource Main_Text}">
                    PsychoAPP to aplikacja, która wspiera użytkowników w dbaniu o zdrowie psychiczne. Aplikacja ma dostarczać narzędzi do budowania zdrowych nawyków. Chcemy, aby była przestrzenią, gdzie każdy znajdzie wsparcie, edukację oraz motywację do codziennej troski o swoje emocje i równowagę psychiczną.
                </TextBlock>

            </Border>

            <StackPanel>

                <Border Style="{StaticResource Main_Border}">

                    <TextBlock Name="testy" Style="{StaticResource Main_Text}">
                    Testy
                    </TextBlock>

                </Border>

                <Border Style="{StaticResource Main_Border}">

                    <TextBlock Name="phone" Style="{StaticResource Main_Text}">
                    Nr telefonu
                    </TextBlock>

                </Border>
                
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
