Psycho_info_app/View/Home.xaml

<UserControl x:Class="Psycho_info_app.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psycho_info_app.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1160">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140 "/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2"
                    Style="{StaticResource Border_Title}">

                <TextBlock Text="Psycho App"
                           Name="title"
                           Style="{StaticResource Page_Title}"/>

            </Border>

            <Border Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource Main_Border}"
                    Height="300" Width="400">

                <TextBlock Name="note"
                           Style="{StaticResource Main_Text}">
                    Zdrowie psychiczne to stan równowagi, który pozwala nam radzić sobie z codziennymi wyzwaniami, budować trwałe relacje i cieszyć się życiem. Jego znaczenie jest ogromne, ponieważ wpływa na wszystkie aspekty naszego funkcjonowania – od pracy i nauki po relacje z bliskimi. Zaniedbanie zdrowia psychicznego może prowadzić do stresu, wypalenia czy problemów zdrowotnych. Dlatego tak ważne jest, by dbać o siebie, szukać wsparcia, kiedy tego potrzebujemy i nie ignorować sygnałów ostrzegawczych.
                </TextBlock>

            </Border>

            <Border Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource Main_Border}"
                    Height="300" Width="400">

                <TextBlock Name="zacheta"
                           Style="{StaticResource Main_Text}">
                    Zdrowie psychiczne jest równie ważne jak fizyczne, a troska o nie powinna być codziennym elementem naszego życia. Znajdź czas na odpoczynek, rozmowę z bliskimi czy chwilę ciszy tylko dla siebie. Pamiętaj, że to, jak się czujesz wewnętrznie, wpływa na Twoje relacje, decyzje i jakość życia. Nie bój się prosić o pomoc – rozmowa z psychologiem to krok w stronę lepszego samopoczucia. Dbając o zdrowie psychiczne, inwestujesz w swoje szczęście i spokój ducha. Zrób to dla siebie!
                </TextBlock>

            </Border>

            <Border Grid.Row="2" Grid.ColumnSpan="2"
                    Style="{StaticResource Main_Border}"
                    Height="200" Width="500">

                <TextBlock Name="cel"
                           Style="{StaticResource Main_Text}">
                    PsychoAPP to aplikacja, która wspiera użytkowników w dbaniu o zdrowie psychiczne. Aplikacja ma dostarczać narzędzi do budowania zdrowych nawyków. Chcemy, aby była przestrzenią, gdzie każdy znajdzie wsparcie, edukację oraz motywację do codziennej troski o swoje emocje i równowagę psychiczną.
                </TextBlock>

            </Border>

            <Border Background="#61A5C2" 
                    Grid.Row="3" Grid.Column="0">

                <TextBlock Name="testy"
                           Style="{StaticResource Main_Text}">
                    Testy
                </TextBlock>

            </Border>

            <Border Background="#61A5C2" 
                    Grid.Row="3" Grid.Column="1">

                <TextBlock Name="phone"
                           Style="{StaticResource Main_Text}">
                    Nr telefonu
                </TextBlock>

            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
