Psycho_info_app/View/Home.xaml

<UserControl x:Class="Psycho_info_app.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psycho_info_app.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140 "/>
            <RowDefinition Height="430"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#7C9821" 
                Grid.ColumnSpan="2">
            
            <TextBlock Text="TITLE" Name="title"/>
            
        </Border>

        <Border Background="#D6CCB0" 
                Grid.Row="1" Grid.Column="0"
                Height="410" Width="560"
                CornerRadius="40">

            <TextBlock Name="note"
                       Height="100" Width="100"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Notka o zdowiu
            </TextBlock>
            
        </Border>

        <Border Background="#D6CCB0"
                Grid.Row="1" Grid.Column="1"
                Height="410" Width="560"
                CornerRadius="40">
            
            <TextBlock Text="TITLE" Name="zacheta"/>
            
        </Border>

        <Border Background="#D6CCB0" 
                Grid.Row="2" Grid.ColumnSpan="2"
                Height="360" Width="1140"
                CornerRadius="40">
            
            <TextBlock Text="TITLE" Name="cel"/>
            
        </Border>
        
        <Border Background="#C9D749" 
                Grid.Row="3" Grid.Column="0">
            
            <TextBlock Text="TITLE" Name="testy"/>
            
        </Border>

        <Border Background="#C9D749" 
                Grid.Row="3" Grid.Column="1">

            <TextBlock Text="TITLE" Name="phone"/>

        </Border>
    </Grid>
</UserControl>
