Psycho_info_app/View/Specialists.xaml

<UserControl x:Class="Psycho_info_app.View.Specialists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psycho_info_app.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1160">
    <ScrollViewer>
        <StackPanel>
            <Border Style="{StaticResource Border_Title}">

                <TextBlock Text="Specialiści"
               Name="title"
               Style="{StaticResource Page_Title}" />
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource Specialist_Border}">
                    
                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Telefon Zaufania Uzależnienia Behawioralne:"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Telefon zaufania dla osób z uzależnieniami behawioralnymi przy Instytucie Psychologii Zdrowia PTP"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 801889880"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Czynny codziennie w godzinach 17:00-22:00"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Style="{StaticResource Specialist_Info}">
                            <Hyperlink Foreground="Black" NavigateUri="https://psychologia.edu.pl/component/content/article/1-latest-news/1303-telefon-zaufania-801-889-880.html">Więcej informacji</Hyperlink>
                        </TextBlock>

                    </StackPanel>
                
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Telefon wsparcia kryzysowego Asystentów Zdrowienia:"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Dla osób dotkniętych kryzysem psychicznym, ich Rodzin i Przyjaciół"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 698 761 774"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Czynny w poniedziałki w godzinach 10:00 – 19:00"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Telefon wsparcia kryzysowego Asystentów Zdrowienia:"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Dla osób dotkniętych kryzysem psychicznym, ich Rodzin i Przyjaciół"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 698 761 774"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Czynny w poniedziałki w godzinach 10:00 – 19:00"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Telefon wsparcia kryzysowego Asystentów Zdrowienia:"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Dla osób dotkniętych kryzysem psychicznym, ich Rodzin i Przyjaciół"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 698 761 774"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Czynny w poniedziałki w godzinach 10:00 – 19:00"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Środowiskowe Centrum Zdrowia Psychicznego dla Dorosłych Warszawa Bielany"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Środowiskowe Centra Zdrowia Psychicznego udzielają wsparcia psychologicznego mieszkańcom na obszarze działania centrum."
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 22 569 07 50"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Środowiskowe Centrum Zdrowia Psychicznego dla Dzieci i Młodzieży Warszawa Bielany"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Środowiskowe Centra Zdrowia Psychicznego udzielają wsparcia psychologicznego mieszkańcom na obszarze działania centrum."
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 536 777 251, 530 777 875"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="3"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Środowiskowe Centrum Zdrowia Psychicznego dla Dorosłych w Wieliczce"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Środowiskowe Centra Zdrowia Psychicznego udzielają wsparcia psychologicznego mieszkańcom na obszarze działania centrum."
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 505 006 665"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Środowiskowe Centrum Zdrowia Psychicznego dla Dorosłych w Nowym Targu"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Środowiskowe Centra Zdrowia Psychicznego udzielają wsparcia psychologicznego mieszkańcom na obszarze działania centrum."
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 18 263 31 81"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="4"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Ośrodki Interwencji Kryzysowej"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 228 554 432"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres e-mail: poczta@oik.org.pl"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Style="{StaticResource Specialist_Info}">
                            <Hyperlink Foreground="Black" NavigateUri="http://www.interwencjakryzysowa.pl/osrodki-interwencji-kryzysowej/">
                                Więcej informacji
                            </Hyperlink>
                        </TextBlock>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="4"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Ośrodek Interwencji Kryzysowej w Dąbrowie Górniczej"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="ul. 3 Maja 22"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="tel. 32 262 86 31, 571 332 385"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Style="{StaticResource Specialist_Info}">
                            <Hyperlink Foreground="Black" NavigateUri="https://mops.com.pl/dzialy/osrodek-interwencji-kryzysowej">
                                Więcej informacji
                            </Hyperlink>
                        </TextBlock>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="5"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Starszy terapeuta"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Anna Ceglarek"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 571 332 385"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="5"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Psycholog"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Ewelina Bagińska"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 571 332 346"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="6"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Psycholog"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Grażyna Buczyńska"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 571 332 382"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="6"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Terapeuta"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Mariola Bachmatiuk"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 571 332 385"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="7"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Terapeuta"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Anna Leszczyńska"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 571 332 385"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="7"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Terapeuta"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Ewelina Polewka"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 571 332 385"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="8"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Terapeuta"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tomasz Sibiela"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Tel.: 571 332 385"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>

            </Grid>    
        </StackPanel>
    </ScrollViewer>
</UserControl>
