Psycho_info_app/View/Specialists.xaml

<UserControl x:Class="Psycho_info_app.View.Specialists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psycho_info_app.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1160">
    <ScrollViewer>
        <StackPanel>
            <Border Style="{StaticResource Border_Title}">

                <TextBlock Text="Specialiści"
               Name="title"
               Style="{StaticResource Page_Title}" />
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                        Grid.Row="0"
                        Style="{StaticResource Specialist_Border}">
                    
                    <StackPanel VerticalAlignment="Center">
                        
                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>
                
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="2"
                        Grid.Row="2"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="0"
                        Grid.Row="3"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>
                <Border Grid.Column="2"
                        Grid.Row="3"
                        Style="{StaticResource Specialist_Border}">

                    <StackPanel VerticalAlignment="Center">

                        <TextBlock Text="Specializacja"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Imię i nazwisko"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Miejscowość"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Adres"
                                   Style="{StaticResource Specialist_Info}"/>

                        <TextBlock Text="Godziny przyjęć"
                                   Style="{StaticResource Specialist_Info}"/>

                    </StackPanel>

                </Border>

            </Grid>    
        </StackPanel>
    </ScrollViewer>
</UserControl>
