Psycho_info_app/App.xaml

<Application x:Class="Psycho_info_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Psycho_info_app"
             xmlns:ViewModel="clr-namespace:Psycho_info_app.ViewModel"
             xmlns:view="clr-namespace:Psycho_info_app.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/MenuButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type ViewModel:HomeVM}">
                <view:Home/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:DiseasesListVM}">
                <view:DiseasesList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:TherapyVM}">
                <view:Therapy/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SpecialistsVM}">
                <view:Specialists/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:HealthLifeVM}">
                <view:HealthLife/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:TestsVM}">
                <view:Tests/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AboutUsVM}">
                <view:AboutUs/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:DiseaseInfoVM}">
                <view:DiseaseInfo/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
