Psycho_info_app/DiseaseInfo.xaml

<Window x:Class="Psycho_info_app.DiseaseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psycho_info_app"
        mc:Ignorable="d"
        Title="DiseaseInfo" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Background="#01497C">
            <Border Background="#012A4A" 
                    Height="140"
                    Margin="0 0 0 10">

                <TextBlock Text="DiseaseName"
                           Name="DiseaseName"
                           Style="{StaticResource Page_Title}"/>

            </Border>

            <StackPanel>
                <Border Style="{StaticResource Text_Border}">

                    <StackPanel Name="Informations">
                        
                    </StackPanel>

                </Border>

                <Border Style="{StaticResource Text_Border}">

                    <StackPanel Name="Reasons">
                        <TextBlock Text="Przyczyny:" Style="{StaticResource Text_Info}" FontWeight="Bold"/>

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource Text_Border}">

                    <StackPanel Name="Symptoms">
                        <TextBlock Text="Objawy:" Style="{StaticResource Text_Info}" FontWeight="Bold"/>

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource Text_Border}">

                    <StackPanel Name="Results">
                        <TextBlock Text="Skutki:" Style="{StaticResource Text_Info}" FontWeight="Bold"/>

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource Text_Border}">

                    <StackPanel Name="Counteractions">
                        <TextBlock Text="Sposoby przeciwdziałania:" Style="{StaticResource Text_Info}" FontWeight="Bold"/>

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource Text_Border}">

                    <StackPanel Name="Examples">
                        <TextBlock Text="Przykłady:" Style="{StaticResource Text_Info}" FontWeight="Bold"/>

                    </StackPanel>

                </Border>

                <Border Style="{StaticResource Text_Border}">

                    <StackPanel Name="Behavior">
                        <TextBlock Text="Zachowanie w stosunku do osób posiadających chorobę:" Style="{StaticResource Text_Info}" FontWeight="Bold"/>

                    </StackPanel>

                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
