Psycho_info_app/MainWindow.xaml

<Window x:Class="Psycho_info_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psycho_info_app"
        xmlns:ViewModel="clr-namespace:Psycho_info_app.ViewModel"
        mc:Ignorable="d"
        Title="PsychoApp"
        Height="900"
        Width="1440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#01497C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Background="#012A4A">
                
                <Border Height="280"
                        Background="Transparent">
                    
                    <TextBlock Text="AppTitle"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <RadioButton Content="Strona główna"
                             Name="HomePage"
                             Style="{StaticResource Menu_Button}"
                             IsChecked="True"
                             Command="{Binding HomeVC}"/>

                <RadioButton Content="Choroby"
                             Name="Dieases"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding DiseasesListVC}"/>
                
                <RadioButton Content="Terapie"
                             Name="Therapies"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding TherapyVC}"/>
                
                <RadioButton Content="Specialiści" 
                             Name="Specialists"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding SpecialistsVC}"/>
                
                <RadioButton Content="Jak żyć zdrowo" 
                             Name="HealthLife"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding HealthLifeVC}"/>
                
                <RadioButton Content="Testy" 
                             Name="Tests"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding TestsVC}"/>
                
                <RadioButton Content="O nas" 
                             Name="AboutUs"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding AboutUsVC}"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
