Psycho_info_app/MainWindow.xaml

<Window x:Class="Psycho_info_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psycho_info_app"
        xmlns:ViewModel="clr-namespace:Psycho_info_app.ViewModel"
        mc:Ignorable="d"
        Title="PsychoApp"
        Height="900"
        Width="1440"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border >
        <Border.Background>
            <SolidColorBrush Color="#89C2D9"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#012A4A" Offset="0.4" />
                        <GradientStop Color="#012A4A" Offset="0.85" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Border Height="280"
                        Background="Transparent">
                    
                    <TextBlock Text="Psycho App"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>

                <RadioButton Content="Strona główna"
                             Name="HomePage"
                             Style="{StaticResource Menu_Button}"
                             IsChecked="True"
                             Command="{Binding HomeVC}"/>

                <RadioButton Content="Choroby"
                             Name="Dieases"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding DiseasesListVC}"/>
                
                <RadioButton Content="Terapie"
                             Name="Therapies"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding TherapyVC}"/>
                
                <RadioButton Content="Specialiści" 
                             Name="Specialists"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding SpecialistsVC}"/>
                
                <RadioButton Content="Jak żyć zdrowo" 
                             Name="HealthLife"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding HealthLifeVC}"/>
                
                <RadioButton Content="Testy" 
                             Name="Tests"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding TestsVC}"/>
                
                <RadioButton Content="O nas" 
                             Name="AboutUs"
                             Style="{StaticResource Menu_Button}"
                             Command="{Binding AboutUsVC}"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Name="Test"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
