Psycho_info_app/TESTOWE.xaml

<Window x:Class="Psycho_info_app.TESTOWE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Psycho_info_app"
        mc:Ignorable="d"
        Title="TESTOWE" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel Background="Transparent">
            <Border Background="#012A4A" 
                    Height="140"
                    Margin="0 0 0 10">

                <TextBlock Text="DiseaseName"
                           Name="DiseaseName"
                           Foreground="White"/>

            </Border>

            <StackPanel>
                <Border Background="Yellow"
                        Height="auto"
                        Margin="0 0 0 10">

                    <TextBlock Text="OPIS"
                               Name="Opis"
                               Foreground="Black"/>

                </Border>
                <Border Background="Yellow"
                        Height="auto"
                        Margin="0 0 0 10">

                    <TextBlock x:Name="ReasonsTextBlock" Text="PRZYCZYNY"
                               Foreground="Black"/>

                </Border>
                <Border Background="Yellow"
                        Height="auto"
                        Margin="0 0 0 10">

                    <TextBlock Text="OBJAWY"
                               Foreground="Black"/>

                </Border>
                <Border Background="Yellow"
                        Height="auto"
                        Margin="0 0 0 10">

                    <TextBlock Text="SKUTKI"
                               Foreground="Black"/>

                </Border>
                <Border Background="Yellow"
                        Height="auto"
                        Margin="0 0 0 10">

                    <TextBlock Text="SPOSOBY PRZECIWDZIAŁANIA"
                               Foreground="Black"/>

                </Border>
                <Border Background="Yellow"
                        Height="auto"
                        Margin="0 0 0 10">

                    <TextBlock Text="METODY LECZENIA"
                               Foreground="Black"/>

                </Border>
                <Border Background="Yellow"
                        Height="auto"
                        Margin="0 0 0 10">

                    <TextBlock Text="PRZYKŁADY"
                               Foreground="Black"/>

                </Border>
                <Border Background="Yellow"
                        Height="auto"
                        Margin="0 0 0 10">

                    <TextBlock Text="ZACHOWANIE WOBEC CHORYCH"
                               Foreground="Black"/>

                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
